<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#111111"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <!-- Home -->
    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/navEvents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_home"
            android:contentDescription="@string/app_name"
            app:tint="#AFAFAF"/>

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#AFAFAF"
            android:textSize="11sp"/>
    </LinearLayout>

    <!-- My Events -->
    <LinearLayout
        android:id="@+id/navEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/navHome"
        app:layout_constraintEnd_toStartOf="@id/navNotifications">

        <ImageView
            android:id="@+id/ivEvents"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_calendar"
            android:contentDescription="@string/app_name"
            app:tint="#AFAFAF"/>

        <TextView
            android:id="@+id/tvEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Events"
            android:textColor="#AFAFAF"
            android:textSize="11sp"/>
    </LinearLayout>

    <!-- Notifications -->
    <LinearLayout
        android:id="@+id/navNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/navEvents"
        app:layout_constraintEnd_toStartOf="@id/navProfile">

        <ImageView
            android:id="@+id/ivNotifications"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_notifications"
            android:contentDescription="@string/app_name"
            app:tint="#AFAFAF"/>

        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="#AFAFAF"
            android:textSize="11sp"/>
    </LinearLayout>

    <!-- Profile -->
    <LinearLayout
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/navNotifications">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_person"
            android:contentDescription="@string/app_name"
            app:tint="#AFAFAF"/>

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#AFAFAF"
            android:textSize="11sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
